# APi

./: LostArkOffice.csproj  LostArkOffice.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  qq  webpack.config.js
Controllers/: AccountController.cs  HomeController.cs  SuperAdminController.cs
Migrations/: 20231106091419_CrearIdentitySchema.Designer.cs  20231106091419_CrearIdentitySchema.cs  20231106165204_CrearTablaClaseDePersonaje.Designer.cs  20231106165204_CrearTablaClaseDePersonaje.cs  20231106165820_CrearTablaTiposDeRaid.Designer.cs  20231106165820_CrearTablaTiposDeRaid.cs  20231106173632_TablaPersonajeyPersonajeRaid.Designer.cs  20231106173632_TablaPersonajeyPersonajeRaid.cs  20231106180516_CrearRaidyRaidPersonaje.Designer.cs  20231106180516_CrearRaidyRaidPersonaje.cs  20231106181220_CrearDisponibilidadesUsuarios.Designer.cs  20231106181220_CrearDisponibilidadesUsuarios.cs  20231106183422_AgregarColumnaNombreAAspNetUsers.Designer.cs  20231106183422_AgregarColumnaNombreAAspNetUsers.cs  20231107100909_CrearTablaGremios.Designer.cs  20231107100909_CrearTablaGremios.cs  20231107100946_CrearColumnaGremioEnUsuario.Designer.cs  20231107100946_CrearColumnaGremioEnUsuario.cs  20231107163705_MakeGremioIdNullable.Designer.cs  20231107163705_MakeGremioIdNullable.cs  20231107180710_GremioNullable.Designer.cs  20231107180710_GremioNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs
Models/DataModels/: ClaseDePersonaje.cs  DisponibilidadUsuario.cs  Gremio.cs  Personaje.cs  PersonajeRaid.cs  Raid.cs  RaidPersonaje.cs  TipoDeRaid.cs  Usuario.cs
Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/SuperAdmin/: GremiosViewModel.cs  RolesViewModel.cs  UsuariosViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Error.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SuperAdmin/: Gremios.cshtml  Roles.cshtml  TiposDeRaid.cshtml  Usuarios.cshtml
src/: ValidarFormularioRegister.js  index.js  site.css  validarEmail.js
wwwroot/js/: index.js
