#external-events .item-evento {
    margin: 10px 0;
    cursor: pointer;
    padding: 2px 5px;
    background-color: #118433;
    color: #fff;
    border-radius: 3px;
}

#botones {
    padding-left: 0;
    padding-right: 0;
}

#controleslistaraids {
    padding-left: 0;
    padding-right: 0;
}

.card-peque {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

    .card-peque p {
        font-size: medium;
        font-weight: bold;
    }

.personajeitem {
    border: solid;
    border-style: double;
    border-color: black;
}

    .personajeitem svg {
        width: 30px;
        height: 30px;
    }

.ownerspan {
    font-weight: bold;
}

#contenedorpjasignado {
    min-height: 100px; /* Puedes ajustar esta altura seg�n tus necesidades */
    border: 1px dashed #ccc; /* Esto es solo para visualizar el contenedor */
}
.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.card-buttons {
    display: none;
}

    .card-buttons a {
        text-decoration: none;
        color: none;
    }

        .card-buttons a img {
            height: 30px;
            width: 30px;
        }

.character-card:hover .card-buttons {
    display: block;
}

.card-body {
    position: relative;
}

.card-ilevel {
    text-align: center;
    font-size: larger;
}

    .card-ilevel svg {
        width: 100px;
        height: 100px;
    }

.card-owner {
    text-align: center;
    white-space: nowrap;
}

.card-title {
    margin-bottom: 0.5rem;
    text-align: center;
    white-space: nowrap;
}

.character-card {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    min-width: 180px;
}
.character-card2 {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    min-width: 100px;
}

    .character-card:hover {
        transform: scale(1.05);
    }

.character-icon {
    width: 50px;
    margin-bottom: 10px;
}